12F90U: HUYDATA 12FB30 gửi 191
12FB30: HUYDATA 12FB30 gửi 191
12MP30X: HUY 12MP30X gửi 109
12NBIOT: HUYDATA gửi 191
12ST60N: HUYDATA gửi 191
12ST90N: HUYDATA gửi 191
12TRE60: HUYDATA gửi 191
12UMAX4G: HUYDATA gửi 191
12UMAX50N: HUYDATA gửi 191
12V120C: HUYDATA gửi 191
12V120N: HUYDATA gửi 191
12V120Z: HUYDATA gửi 191
12V200C: HUYDATA gửi 191
12V50C: HUYDATA gửi 191
12V70C: HUYDATA gửi 191
12V90C: HUYDATA gửi 191
15MI5D: HUYDATA gửi 191
180N: HUYDATA gửi 191
1N: HUYDATA gửi 191
30N: HUYDATA gửi 191
360N: HUYDATA gửi 191
3MI5D: HUYDATA gửi 191
3N: HUYDATA gửi 191
3ST60N: HUYDATA gửi 191
3ST90N: HUYDATA gửi 191
3TRE60: HUYDATA gửi 191
3UMAX4G: HUYDATA gửi 191
3UMAX50N: HUYDATA gửi 191
3V120: HUYDATA gửi 191
3V120C: HUYDATA gửi 191
3V120N: HUYDATA gửi 191
3V120Z: HUYDATA gửi 191
3V150C: HUYDATA gửi 191
3V50C: HUYDATA gửi 191
3V70C: HUYDATA gửi 191
3V90C: HUYDATA gửi 191
45GB30N_4G: HUYDATA gửi 191
6MP30X: HUYDATA gửi 191
6NBIOT: HUYDATA gửi 191
6ST60N: HUYDATA gửi 191
6ST90N: HUYDATA gửi 191
6ST120: HUYDATA gửi 191
6TRE60: HUYDATA gửi 191
6UMAX4G: HUYDATA gửi 191
6UMAX4GN: HUYDATA gửi 191
6UMAX50: HUYDATA gửi 191
6UMAX50N: HUYDATA gửi 191
6V120: HUYDATA gửi 191
6V120C: HUYDATA gửi 191
6V120N: HUYDATA gửi 191
6V120Z: HUYDATA gửi 191
6V150C: HUYDATA gửi 191
6V200C: HUYDATA gửi 191
6V50C: HUYDATA gửi 191
6V70C: HUYDATA gửi 191
6V90C: HUYDATA gửi 191
7MI5D: HUYDATA gửi 191
7N: HUYDATA gửi 191
90N: HUYDATA gửi 191
AGG50: HUYDATA gửi 109
AGG90: HUYDATA gửi 109
AN: HUYKEENG gửi 170
DR1: HUY DR1 gửi 191
DR15: HUY DR15 gửi 191
DR3: HUY DR3 gửi 191
DR50: HUY DR15 gửi 191
DR7: HUY DR7 gửi 191
DS7: HUY DS7 gửi 191
DT10: HUY DT10 gửi 109
ECOD10: HUYDATA gửi 191
ECOD20: HUYDATA gửi 191
FB7D: HUYDATA FB7 gửi 191
G3: Bấm hủy hoặc soạn HUY G3 gửi 191
H5: HUY H5 gửi 191
HQ5: HUY HQ5 gửi 191
HQ8: HUY HQ8 gửi 191
MI10D: HUY MI10D gửi 191
MI7D: HUY MI7D gửi 191
MIMAX200: HUYDATA gửi 191 (Xác nhận Y gửi 191)
MP50S: HUYFT gửi 109
MP5X: Hủy gói cước (từ 0h 23h): Soạn HUY MP5X gửi 109
MP70S: HUYFT gửi 109
MP90S: HUYFT gửi 109
NBIOT: HUYDATA gửi 191
s30: HUY S30 gửi 170
SMGH12: HUYDATA SMGH12 gửi 191
SMGH24: HUYDATA SMGH24 gửi 191
SMGH6: HUYDATA SMGH6 gửi 191
ST120: HUYDATA gửi 191 (Xác nhận Y gửi 191)
ST150K: HUYDATA gửi 191
ST15K: HUYDATA ST15K gửi 191 (Xác nhận Y gửi 191)
ST30K: HUYDATA ST30K gửi 191 (Xác nhận Y gửi 191)
ST5K: HUYDATA ST5K gửi 191 (Xác nhận Y gửi 191)
ST5KM: HUYDATA ST5KM gửi 191 (Xác nhận Y gửi 191)
ST70: HUYDATA gửi 191 (Xác nhận Y gửi 191)
ST70K: HUYDATA gửi 191
ST90: HUYDATA gửi 191
T1: HUYDATA T1 gửi 191
T30: HUYDATA T30 gửi 191
T7: HUYDATA T7 gửi 191
THAI1: HUY THAI1 gửi 191
THAI10: HUY THAI10 gửi 191
THAI5: HUY THAI5 gửi 191
TQ10: HUY TQ10 gửi 191
TQ5: HUY TQ5 gửi 191
TV7K: HUYDATA TV7K gửi 191
U125: HUY U125 gửi 191
UMAX300: HUYDATA gửi 191 (Xác nhận Y gửi 191)
V150N: HUY gửi 191
V90: HUY V90 gửi 191