12F90U: HUY 12FB30 gửi 191
12FB30: HUY 12FB30 gửi 191
12MP30X: HUYFT gửi 109
12NBIOT: HUY gửi 191
12ST60N: HUY gửi 191
12ST90N: HUY gửi 191
12TRE60: HUY gửi 191
12UMAX4G: HUY gửi 191
12UMAX50N: HUY gửi 191
12V120C: HUY gửi 191
12V120N: HUY gửi 191
12V120Z: HUY gửi 191
12V200C: HUY gửi 191
12V50C: HUY gửi 191
12V70C: HUY gửi 191
12V90C: HUY gửi 191
15MI5D: HUY gửi 191
180N: HUY gửi 191
1N: HUY gửi 191
30N: HUY gửi 191
360N: HUY gửi 191
3MI5D: HUY gửi 191
3N: HUY gửi 191
3ST60N: HUY gửi 191
3ST90N: HUY gửi 191
3TRE60: HUY gửi 191
3UMAX4G: HUY gửi 191
3UMAX50N: HUY gửi 191
3V120: HUY gửi 191
3V120C: HUY gửi 191
3V120N: HUY gửi 191
3V120Z: HUY gửi 191
3V150C: HUY gửi 191
3V50C: HUY gửi 191
3V70C: HUY gửi 191
3V90C: HUY gửi 191
45GB30N_4G: HUY gửi 191
6MP30X: HUY gửi 191
6NBIOT: HUY gửi 191
6ST60N: HUY gửi 191
6ST90N: HUY gửi 191
6ST120: HUY gửi 191
6TRE60: HUY gửi 191
6UMAX4G: HUY gửi 191
6UMAX4GN: HUY gửi 191
6UMAX50: HUY gửi 191
6UMAX50N: HUY gửi 191
6V120: HUY gửi 191
6V120C: HUY gửi 191
6V120N: HUY gửi 191
6V120Z: HUY gửi 191
6V150C: HUY gửi 191
6V200C: HUY gửi 191
6V50C: HUY gửi 191
6V70C: HUY gửi 191
6V90C: HUY gửi 191
7MI5D: HUY gửi 191
7N: HUY gửi 191
90N: HUY gửi 191
AGG50: HUY gửi 109
AGG90: HUY gửi 109
AN: HUY gửi 170
DT10: HUYFT gửi 109
ECOD10: HUY gửi 191
ECOD20: HUY gửi 191
FB7D: HUY FB7 gửi 191
MI5D: Huy MI5D gửi 191
MIMAX200: HUY gửi 191
MP30X: HUYFT gửi 109
MP5X: Hủy gia hạn (từ 7h 23h): Soạn HUYFT gửi 109
MP70X: HUYFT gửi 109
NBIOT: HUY gửi 191
s30: HUYSMS gửi 170
SMGH12: HUY SMGH12 gửi 191
SMGH24: HUY SMGH24 gửi 191
SMGH6: HUY SMGH6 gửi 191
ST10K: HUY ST10K gửi 191
ST120: HUY gửi 191 (xác nhận Y gửi 191)
ST150K: HUY gửi 191
ST15K: Bấm Hủy / Soạn HUY ST15K gửi 191
ST30K: Bấm Hủy / Soạn HUY ST30K gửi 191
ST5K: Bấm Hủy / Soạn HUY ST5K gửi 191
ST70: Bấm Hủy / Soạn tin HUY gửi 191 (Xác nhận Y gửi 191)
ST70K: Bấm Hủy hoặc soạn HUY gửi 191
ST90: Bấm Hủy hoặc soạn HUY gửi 191
T1: HUY T1 gửi 191
T30: HUY T30 gửi 191
T7: HUY T7 gửi 191
TV7K: HUY TV7K gửi 191
UMAX300: Bấm Hủy hoặc soạn tin HUY gửi 191
V120N: HUY gửi 191
V30X: HUY V30X gửi 191
V50C: HUY gửi 191
V50K: HUY V50K gửi 191
V90C: HUY gửi 191